<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="星期"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/weekday_picker"
                app:layout_constraintStart_toStartOf="@+id/weekday_picker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="开始节次"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/jc_picker1"
                app:layout_constraintStart_toStartOf="@+id/jc_picker1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="结束节次"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/jc_picker2"
                app:layout_constraintStart_toStartOf="@+id/jc_picker2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/jc_picker1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ok"
                app:layout_constraintStart_toEndOf="@+id/weekday_picker"
                app:layout_constraintTop_toBottomOf="@+id/start"
                app:layout_constraintVertical_bias="0.0" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/jc_picker2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/jc_picker1"
                app:layout_constraintTop_toBottomOf="@+id/end" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/weekday_picker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ok"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/ok"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="确定" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>